.card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: min-content;
  max-width: 144rem;
  margin: 0 auto;

  @include screen-size("desktop") {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: fit-content;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__image {
    border-radius: 0.6rem;
    object-fit: cover;
    width: -webkit-fill-available;
    height: 14.6rem;
    margin-bottom: 4rem;

    @include screen-size("mobile") {
      min-width: 33.5rem;
    }
    
    @include screen-size("desktop") {
      height: 26.3rem;
    }
  }
}
