.testimonials {
  background-color: $dark-gray;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 2rem;

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @include screen-size("desktop") {
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: center;
      gap: 2rem;
    }
  }
}
